{
  "db": {
    "host": "localhost",
    "user": "mail_user",
    "password": "",
    "database": "mail"
  },
  "poll_interval_sec": 30,
  "batch_size": 20,
  "max_system_load": 2.0,
  "body_preview_chars": 2000,
  "regex_rules": {
    "spam_patterns": [
      "(?i)\\b(viagra|cialis|levitra)\\b",
      "(?i)\\bearn\\s+(?:money|cash|income)\\s+(?:fast|online|at home)",
      "(?i)\\b(?:congratulations|you.?ve won|you are a winner)\\b",
      "(?i)\\b(?:free.*offer|special.*promotion|limited.*time)\\b",
      "(?i)\\b(?:casino|gambling|poker|lottery)\\b",
      "(?i)\\b(?:click\\s+here|visit\\s+now|act\\s+now)\\b",
      "(?i)\\b(?:unsubscribe|opt\\s*out|email\\s*preferences)\\b",
      "(?i)\\b(?:loan|credit|debt|refinance|mortgage)\\b",
      "(?i)\\b(?:million|billion|USD|dollar|\\$[0-9,]+)\\b",
      "(?i)\\b(?:singles?|dating|meet\\s+girls|hot\\s+women)\\b"
    ],
    "spam_threshold": 2
  },
  "llm": {
    "enabled": false,
    "api_url": "https://api.openai.com/v1/chat/completions",
    "api_key": "",
    "model": "gpt-3.5-turbo",
    "max_tokens": 10,
    "temperature": 0.0,
    "timeout_sec": 10,
    "prompt": "Classify this email as SPAM or HAM. Reply with only one word: SPAM or HAM.\n\nSubject: {subject}\n\nBody: {body_preview}"
  }
}
